app/_data/logo-slider-data.json (before)
[
    {
      "id": 1,
      "title": "ARE AWESOME",
      "tagline": "NEXTJS 13 & SWIPER SLIDER",
      "image": "/logo_1.png",
      "buttons": [
        {
          "id": 1,
          "text": "Roberto Nickson",
          "link": "https://www.pexels.com/@rpnickson/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 2,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_2.png",
      "buttons": [
        {
          "id": 2,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 3,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_3.png",
      "buttons": [
        {
          "id": 3,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 4,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_4.png",
      "buttons": [
        {
          "id": 4,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 5,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_5.png",
      "buttons": [
        {
          "id": 5,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 6,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_6.png",
      "buttons": [
        {
          "id": 6,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 7,
      "title": "ARE AWESOME",
      "tagline": "NEXTJS 13 & SWIPER SLIDER",
      "image": "/logo_1.png",
      "buttons": [
        {
          "id": 7,
          "text": "Roberto Nickson",
          "link": "https://www.pexels.com/@rpnickson/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 8,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_2.png",
      "buttons": [
        {
          "id": 8,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 9,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_3.png",
      "buttons": [
        {
          "id": 9,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 10,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_4.png",
      "buttons": [
        {
          "id": 10,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 11,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_5.png",
      "buttons": [
        {
          "id": 11,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 12,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_6.png",
      "buttons": [
        {
          "id": 12,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    }
  ]

app/_data/logo-slider-data.json (after)
[
    {
      "id": 1,
      "title": "ARE AWESOME",
      "tagline": "NEXTJS 13 & SWIPER SLIDER",
      "image": "/logo_1.png",
      "buttons": [
        {
          "id": 1,
          "text": "Roberto Nickson",
          "link": "https://www.pexels.com/@rpnickson/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 2,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_2.png",
      "buttons": [
        {
          "id": 2,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 3,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_3.png",
      "buttons": [
        {
          "id": 3,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 4,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_4.png",
      "buttons": [
        {
          "id": 4,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 5,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_1.png",
      "buttons": [
        {
          "id": 5,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 6,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_2.png",
      "buttons": [
        {
          "id": 6,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 7,
      "title": "ARE AWESOME",
      "tagline": "NEXTJS 13 & SWIPER SLIDER",
      "image": "/logo_3.png",
      "buttons": [
        {
          "id": 7,
          "text": "Roberto Nickson",
          "link": "https://www.pexels.com/@rpnickson/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 8,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_4.png",
      "buttons": [
        {
          "id": 8,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 9,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_1.png",
      "buttons": [
        {
          "id": 9,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 10,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_2.png",
      "buttons": [
        {
          "id": 10,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 11,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_3.png",
      "buttons": [
        {
          "id": 11,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    },
    {
      "id": 12,
      "title": "GIVE IT A SHOOT",
      "tagline": "IF YOU LIKE IT",
      "image": "/logo_4.png",
      "buttons": [
        {
          "id": 12,
          "text": "Julia M Cameron",
          "link": "https://www.pexels.com/@julia-m-cameron/",
          "type": "btn-dark btn-circle"
        }
      ]
    }
  ]

app/_data/logo-slider-data.json (diff)
@@ -59,7 +59,7 @@
       "id": 5,
       "title": "GIVE IT A SHOOT",
       "tagline": "IF YOU LIKE IT",
-      "image": "/logo_5.png",
+      "image": "/logo_1.png",
       "buttons": [
         {
           "id": 5,
@@ -73,7 +73,7 @@
       "id": 6,
       "title": "GIVE IT A SHOOT",
       "tagline": "IF YOU LIKE IT",
-      "image": "/logo_6.png",
+      "image": "/logo_2.png",
       "buttons": [
         {
           "id": 6,
@@ -87,7 +87,7 @@
       "id": 7,
       "title": "ARE AWESOME",
       "tagline": "NEXTJS 13 & SWIPER SLIDER",
-      "image": "/logo_1.png",
+      "image": "/logo_3.png",
       "buttons": [
         {
           "id": 7,
@@ -101,7 +101,7 @@
       "id": 8,
       "title": "GIVE IT A SHOOT",
       "tagline": "IF YOU LIKE IT",
-      "image": "/logo_2.png",
+      "image": "/logo_4.png",
       "buttons": [
         {
           "id": 8,
@@ -115,7 +115,7 @@
       "id": 9,
       "title": "GIVE IT A SHOOT",
       "tagline": "IF YOU LIKE IT",
-      "image": "/logo_3.png",
+      "image": "/logo_1.png",
       "buttons": [
         {
           "id": 9,
@@ -129,7 +129,7 @@
       "id": 10,
       "title": "GIVE IT A SHOOT",
       "tagline": "IF YOU LIKE IT",
-      "image": "/logo_4.png",
+      "image": "/logo_2.png",
       "buttons": [
         {
           "id": 10,
@@ -143,7 +143,7 @@
       "id": 11,
       "title": "GIVE IT A SHOOT",
       "tagline": "IF YOU LIKE IT",
-      "image": "/logo_5.png",
+      "image": "/logo_3.png",
       "buttons": [
         {
           "id": 11,
@@ -157,7 +157,7 @@
       "id": 12,
       "title": "GIVE IT A SHOOT",
       "tagline": "IF YOU LIKE IT",
-      "image": "/logo_6.png",
+      "image": "/logo_4.png",
       "buttons": [
         {
           "id": 12,
